{
  "name": "keyMazony",
  "version": "0.2",
  "description": "Add missing keyboard functionality to Amazon Cloud Player!",
  "background_page": "keymazony.html",
  "options_page": "options.html",
  "permissions": ["tabs"],
  "content_scripts": [
    {
      "matches" : ["http://*/*", "https://*/*", "ftp://*/*"],
      "js" : ["listener.js"],
      "run_at" : "document_end"
    }
  ],
  "icons" : {
    "48"  : "keymazony-48.png",
    "128" : "keymazony-128.png"
  }
}
